<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>DOO OXID-KV INTERNATIONAL</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light" id="mainNav">
      <div class="container bottom-line">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <img
            src="./images/logo/logo-v7-sm1.png"
            alt="DOO OXID-KV INTERNATIONAL"
          />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about"
                >O kompaniji</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Usluge</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Galerija</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="text-blck">
      <div class="container text-center">
        <h1>Dobrodošli na web sajt kompanije</h1>
        <p class="lead">DOO OXID-KV INTERNATIONAL</p>
      </div>
    </header>

    <hr class="section-separator" />

    <!-- About company -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto text-center">
            <h2>O kompaniji</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              eleifend luctus leo eget egestas.
            </p>
            <p>
              Pellentesque convallis ipsum vel lacinia suscipit. Curabitur et
              erat in nibh iaculis lacinia. Phasellus auctor sem quis quam
              rhoncus, at sodales metus rhoncus. Nam eros erat, maximus sit amet
              elit in, posuere commodo ante. Maecenas scelerisque tempus metus
              vitae vulputate. Sed a facilisis dui, id pretium lorem. Etiam
              maximus metus at convallis faucibus. Duis in viverra ante, at
              feugiat enim.
            </p>
          </div>
        </div>
      </div>
    </section>

    <hr class="section-separator" />

    <!-- Services -->
    <section id="services" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto text-center">
            <h2>Usluge</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut
              optio velit inventore, expedita quo laboriosam possimus ea
              consequatur vitae, doloribus consequuntur ex. Nemo assumenda
              laborum vel, labore ut velit dignissimos.
            </p>
          </div>
        </div>
      </div>
    </section>

    <hr class="section-separator" />

    <!-- Gallery -->
    <section id="gallery">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto text-center">
            <h2>Galerija</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>

          <div class="col-md-3">
            <div class="thumbnail">
              <a href=http://provolleycamp.com/var/pvc/storage/images/galerija/vrsacki-breg/img_1407/711-1-ser-SR/IMG_1407.jpg data-fancybox="gallery" >
                <img src="http://provolleycamp.com/var/pvc/storage/images/galerija/vrsacki-breg/img_1407/711-1-ser-SR/IMG_1407_medium.jpg" width="200" height="150" class="img-fluid"  style="" alt="IMG_1407" title="IMG_1407" />
              </a>
            </div>
          </div>

          <div class="col-md-3">
            <div class="thumbnail">
              <a href=http://provolleycamp.com/var/pvc/storage/images/galerija/vrsacki-breg/img_1407/711-1-ser-SR/IMG_1407.jpg data-fancybox="gallery" >
                <img src="http://provolleycamp.com/var/pvc/storage/images/galerija/vrsacki-breg/img_1407/711-1-ser-SR/IMG_1407_medium.jpg" width="200" height="150" class="img-fluid"  style="" alt="IMG_1407" title="IMG_1407" />
              </a>
            </div>
          </div>

          <div class="col-md-3">
            <div class="thumbnail">
              <a href=http://provolleycamp.com/var/pvc/storage/images/galerija/vrsacki-breg/img_1407/711-1-ser-SR/IMG_1407.jpg data-fancybox="gallery" >
                <img src="http://provolleycamp.com/var/pvc/storage/images/galerija/vrsacki-breg/img_1407/711-1-ser-SR/IMG_1407_medium.jpg" width="200" height="150" class="img-fluid"  style="" alt="IMG_1407" title="IMG_1407" />
              </a>
            </div>
          </div>

          <div class="col-md-3">
            <div class="thumbnail">
              <a href=http://provolleycamp.com/var/pvc/storage/images/galerija/vrsacki-breg/img_1407/711-1-ser-SR/IMG_1407.jpg data-fancybox="gallery" >
                <img src="http://provolleycamp.com/var/pvc/storage/images/galerija/vrsacki-breg/img_1407/711-1-ser-SR/IMG_1407_medium.jpg" width="200" height="150" class="img-fluid"  style="" alt="IMG_1407" title="IMG_1407" />
              </a>
            </div>
          </div>

        </div>
      </div>
    </section>

    <hr class="section-separator" />

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto text-center">
            <h2>Kontakt</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero
              odio fugiat voluptatem dolor, provident officiis, id iusto!
              Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa
              exercitationem, in, quo totam.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 footer-bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">
          Copyright &copy; DOO OXID-KV INTERNATIONAL
        </p>
        <div class="credits text-center text-white">
          <p>Izrada <a href="https://elitasoft.com">elitasoft</a></p>
        </div>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>
  </body>
</html>
